pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CarController"

def opencvsdk='C:/Users/Guy/Android/OpenCV-android-sdk'
include ':app'
include ':opencv'
project(':opencv').projectDir = new File(opencvsdk + '/sdk')
