plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.qutas.carcontroller"

    compileSdk 33

    defaultConfig {
        applicationId "com.qutas.carcontroller"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        namespace "com.qutas.carcontroller"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget=17
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.1'
    dependenciesInfo {
        includeInApk true
    }
    ndkVersion '25.1.8937393'

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':opencv')
}