plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.qutas.carcontroller"

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.qutas.carcontroller"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        namespace "com.qutas.carcontroller"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility "14"
        targetCompatibility "14"
    }
    kotlinOptions {
        jvmTarget= "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '33.0.1'
    dependenciesInfo {
        includeInApk true
    }
    ndkVersion '25.1.8937393'

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'

    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':opencv')
}