<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textOutput"
        android:layout_width="382dp"
        android:layout_height="114dp"
        android:background="@android:color/holo_red_light"
        android:gravity="fill_horizontal|top|start"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineProvider="paddedBounds"
        android:outlineSpotShadowColor="@color/white"
        android:text="textOutput"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/ledOnSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/debugSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debug"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/competionLedSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Competion LEDs"
        app:layout_constraintEnd_toStartOf="@+id/debugSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/ledOnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="LEDs on"
        app:layout_constraintEnd_toStartOf="@+id/competionLedSwitch"
        app:layout_constraintTop_toTopOf="parent" />

    <org.opencv.android.JavaCamera2View
        android:id="@+id/javaCamera2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOutput"
        app:show_fps="false" />

    <TextView
        android:id="@+id/dcStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testingblahblahblah"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="19dp" />

    an</androidx.constraintlayout.widget.ConstraintLayout>